spring.application.name=apitest

# Postgres SQL configuration
spring.datasource.url=jdbc:postgresql://db:5432/notification_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Pour voir les requêtes SQL dans la console
spring.jpa.show-sql=true

# Spring security 
# spring.security.user.name=alex  
# spring.security.user.password=alex

# Port de l'application 
server.port=9090
